{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "v-market-backend",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "v-market-db",
      "database_id": "a1b2c3d4-1234-5678-9999-abcdef123456"
    }
  ],
  "vars": {
    "DISCORD_CLIENT_ID": "123456789012345678",
    "DISCORD_REDIRECT_URI": "https://v-market.imj53499.workers.dev/api/auth/discord/callback",
    "FRONTEND_URL": "https://v-market.pages.dev"
  }
}
